<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gCh-pe-kOE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection-->
        <scene sceneID="4qS-PX-5qX">
            <objects>
                <navigationController id="NhC-mo-QiD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" id="2c7-lA-8Wb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="ckz-9k-hYK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JBv-Tk-gqT" kind="relationship" relationship="rootViewController" id="iqT-07-n2d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vie-0v-zcD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="-915"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="PQx-wl-a3P">
            <objects>
                <collectionViewController id="JBv-Tk-gqT" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="wB8-vC-DIZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gp4-ud-2z8">
                            <size key="itemSize" width="175" height="162"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" reuseIdentifier="MemeCollectionCell" id="evw-cS-MiT" customClass="MemeCollectionViewCell" customModule="MemeMe">
                                <rect key="frame" x="0.0" y="0.0" width="175" height="162"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="175" height="162"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIb-Xe-w7M">
                                            <rect key="frame" x="20" y="71" width="135" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="memeLabel" destination="yIb-Xe-w7M" id="rFm-9G-omX"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="JBv-Tk-gqT" id="czZ-tK-6kf"/>
                            <outlet property="delegate" destination="JBv-Tk-gqT" id="Ybi-M4-n6h"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="cMw-Gb-z9o">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="68f-dy-59o">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="ocW-jT-bHS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TK6-iR-N5T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429.5999999999999" y="-915.29235382308855"/>
        </scene>
        <!--Item-->
        <scene sceneID="jJs-0o-VR3">
            <objects>
                <navigationController id="0vu-xd-0ZE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4Db-yn-yAX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="xAB-Mm-MZj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RlB-dd-m1d" kind="relationship" relationship="rootViewController" id="yjC-mF-Txh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n4S-yJ-1Bb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="-204"/>
        </scene>
        <!--Meme Table View Controller-->
        <scene sceneID="Z1i-yL-nQQ">
            <objects>
                <tableViewController id="RlB-dd-m1d" customClass="MemeTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="123" sectionHeaderHeight="28" sectionFooterHeight="28" id="HWi-e3-Y9n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeTableCell" rowHeight="123" id="RBA-Ya-HfC" customClass="MemeTableViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="123"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RBA-Ya-HfC" id="2k4-ch-7La">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="122.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fLW-hP-RIE">
                                            <rect key="frame" x="0.0" y="0.0" width="123" height="123"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ws0-QK-bsc">
                                            <rect key="frame" x="131" y="51" width="180" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="memeImage" destination="fLW-hP-RIE" id="5tk-17-0PO"/>
                                    <outlet property="memeLabel" destination="ws0-QK-bsc" id="3Mg-iC-9GO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RlB-dd-m1d" id="RpL-8o-gCL"/>
                            <outlet property="delegate" destination="RlB-dd-m1d" id="HUX-ef-o2v"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="a2s-f7-Mmi">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lMU-44-8vu">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="CcV-T2-nCy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TYU-SD-Crr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429.5999999999999" y="-205.54722638680661"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lIE-6E-wFE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uKq-ND-IaD">
                                <rect key="frame" x="24" y="543" width="327" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SPn-w8-E3K"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g4v-ak-J7j">
                                <rect key="frame" x="24" y="84" width="327" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mb2-Ge-JWS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="HC4-o6-WgP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ElM-o5-HSY"/>
                                </constraints>
                                <items>
                                    <barButtonItem enabled="NO" style="plain" systemItem="flexibleSpace" id="Zm5-fe-fmg"/>
                                    <barButtonItem systemItem="action" id="Bb4-7C-gCx">
                                        <connections>
                                            <action selector="shareYourMemeWithEveryone:" destination="BYZ-38-t0r" id="IB5-DO-4hz"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem enabled="NO" style="plain" systemItem="flexibleSpace" id="54w-5w-tiS"/>
                                    <barButtonItem systemItem="cancel" id="QI1-uL-Pfx">
                                        <connections>
                                            <action selector="cancelMemeAction:" destination="BYZ-38-t0r" id="tbt-qe-EIM"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem enabled="NO" style="plain" systemItem="flexibleSpace" id="6Mg-aV-Dvu"/>
                                </items>
                                <color key="tintColor" red="0.042720101589999997" green="0.18912686449999999" blue="0.16075482820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="jZ7-5F-5BS">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="UYz-Nl-uMV"/>
                                </constraints>
                                <items>
                                    <barButtonItem enabled="NO" style="plain" systemItem="flexibleSpace" id="p6z-0c-81f"/>
                                    <barButtonItem tag="1" systemItem="camera" id="J6W-Yp-U2T">
                                        <connections>
                                            <action selector="getImageForMeme:" destination="BYZ-38-t0r" id="5mw-Ct-Wgc"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem enabled="NO" style="plain" systemItem="flexibleSpace" id="l8n-YE-9wc"/>
                                    <barButtonItem tag="2" title="Photo Library" id="tIm-eb-b9W">
                                        <connections>
                                            <action selector="getImageForMeme:" destination="BYZ-38-t0r" id="Eal-Ei-hmp"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem enabled="NO" style="plain" systemItem="flexibleSpace" id="NSG-Wp-Hp0"/>
                                </items>
                                <color key="tintColor" red="0.04330491408" green="0.18912686449999999" blue="0.16059784199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jZ7-5F-5BS" firstAttribute="top" secondItem="uKq-ND-IaD" secondAttribute="bottom" constant="40" id="1qa-6q-t1w"/>
                            <constraint firstItem="g4v-ak-J7j" firstAttribute="top" secondItem="HC4-o6-WgP" secondAttribute="bottom" constant="40" id="2CE-3j-kyy"/>
                            <constraint firstItem="lIE-6E-wFE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="4HB-Vg-SiP"/>
                            <constraint firstItem="lIE-6E-wFE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4q6-Ta-9Fd"/>
                            <constraint firstItem="jZ7-5F-5BS" firstAttribute="bottom" secondItem="lIE-6E-wFE" secondAttribute="bottom" id="C9g-1Y-Q4i"/>
                            <constraint firstItem="HC4-o6-WgP" firstAttribute="top" secondItem="lIE-6E-wFE" secondAttribute="top" id="Iif-rg-xAX"/>
                            <constraint firstItem="jZ7-5F-5BS" firstAttribute="leading" secondItem="lIE-6E-wFE" secondAttribute="leading" id="Juy-fe-zq5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lIE-6E-wFE" secondAttribute="bottom" id="Khn-mv-EYE"/>
                            <constraint firstItem="uKq-ND-IaD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Nuo-Th-Ugn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g4v-ak-J7j" secondAttribute="trailing" constant="8" id="Q5r-XI-Q2y"/>
                            <constraint firstItem="jZ7-5F-5BS" firstAttribute="trailing" secondItem="lIE-6E-wFE" secondAttribute="trailing" id="Q6W-Bq-jwp"/>
                            <constraint firstItem="HC4-o6-WgP" firstAttribute="leading" secondItem="lIE-6E-wFE" secondAttribute="leading" id="pCu-3U-Qbh"/>
                            <constraint firstItem="g4v-ak-J7j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="rJC-T5-prr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uKq-ND-IaD" secondAttribute="trailing" constant="8" id="rx5-fu-fMU"/>
                            <constraint firstItem="HC4-o6-WgP" firstAttribute="trailing" secondItem="lIE-6E-wFE" secondAttribute="trailing" id="tdm-2G-r8J"/>
                            <constraint firstAttribute="trailing" secondItem="lIE-6E-wFE" secondAttribute="trailing" id="xcf-Ea-c9P"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="bottomTextField" destination="uKq-ND-IaD" id="dg8-Jg-vi9"/>
                        <outlet property="bottomToolbar" destination="jZ7-5F-5BS" id="Itv-Af-Mff"/>
                        <outlet property="cameraButton" destination="J6W-Yp-U2T" id="qju-Ix-DVg"/>
                        <outlet property="cancelButton" destination="QI1-uL-Pfx" id="ggz-SA-dB8"/>
                        <outlet property="imageForMeme" destination="lIE-6E-wFE" id="8Km-7r-sFJ"/>
                        <outlet property="navigationToolbar" destination="HC4-o6-WgP" id="iM7-G6-b9N"/>
                        <outlet property="shareButton" destination="Bb4-7C-gCx" id="986-er-Itd"/>
                        <outlet property="topTextField" destination="g4v-ak-J7j" id="QgU-gD-q8Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2414" y="-563"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="o2d-eh-kGk">
            <objects>
                <tabBarController id="gCh-pe-kOE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="kZS-hP-vwK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="NhC-mo-QiD" kind="relationship" relationship="viewControllers" id="jOs-RJ-whK"/>
                        <segue destination="0vu-xd-0ZE" kind="relationship" relationship="viewControllers" id="iyi-mg-cs8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="si6-Mw-bkW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279" y="-564"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="CcV-T2-nCy"/>
    </inferredMetricsTieBreakers>
</document>
